SERVER_PORT=:8081
READ_TIMEOUT=1s
HASH_KEY_ACCESS='
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIL8F2OPieRjNBrUmerZ3XGDP0vYMtz1l/3tE/whZ1nvkoAoGCCqGSM49
AwEHoUQDQgAEBxA84RStTIKtaUYAK60WZbJC79vJ3v+PRII92W7DnNaYM5C6Iy/O
S5sTpiXhzqoaZb5M/aiNN3XMUx4YYfy8qg==
-----END EC PRIVATE KEY-----'
HASH_KEY_REFRESH='
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIGp3XANXDfbHSfgF146ymuzjpxapgV+ybkZhYFya7APKoAoGCCqGSM49
AwEHoUQDQgAEy3pi7hAo2VsA4RUZnoX+KNyo+YDHyWd6CIWyG+golhr3n/ayoWH+
zM7/ILD0ywsI2ynXtI5L4Qxc7+PiMQ2AhQ==
-----END EC PRIVATE KEY-----'

